{
  "name": "github-chart",
  "version": "1.0.0",
  "description": "Display monthly commit count trends as a chart.",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "cov": "jest --coverage",
    "cov:watch": "jest --coverage --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rokumura7/github-chart.git"
  },
  "author": "rokumura7",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rokumura7/github-chart/issues"
  },
  "homepage": "https://github.com/rokumura7/github-chart#readme",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.0.2",
    "@vercel/node": "^1.10.0",
    "axios-mock-adapter": "^1.19.0",
    "jest": "^27.1.0",
    "ts-jest": "^26.5.5",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.4.0"
  }
}
